<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="top_nav">
                <div></div>
                <div class="top_right-navFirst">
                        <h5>Покупателям</h5>
                        <iconify-icon icon="bx:chevron-down"></iconify-icon>
                </div>
                <div class="top_right-navSec" >
                    <h5>Поставщикам</h3>
                    <iconify-icon icon="bx:chevron-down"></iconify-icon>
                </div>
                <div>
                    <h5>Частые вопросы</h3>
                </div>
                <div class="top_left-nav">
                     <iconify-icon icon="openmoji:flag-russia"></iconify-icon>
                     <div></div>
                     <h5>Русский</h5>
                     <h5>₽</h5>
                     <iconify-icon icon="bx:chevron-down"></iconify-icon>
                </div>
                </div>
                <div class="down_nav">
                    <iconify-icon icon="bytesize:menu" class="menu_icon"></iconify-icon>
                    <div>
                        <img src="/assats/Лого.png" alt="">
                    </div>
                    <div class="searchPar">
                        <div class="search">
                            <p>Везде</p>
                            <iconify-icon icon="bx:chevron-down"></iconify-icon>
                        </div>
                        <iconify-icon icon="akar-icons:search" class="search_icon"></iconify-icon>
                    </div>
                    <div class="par_nav_icon">
                        <div>
                            <iconify-icon icon="ant-design:user-outlined" class="nav_icon"></iconify-icon>
                            <p>Войти</p>
                        </div>
                        <div>
                            <iconify-icon icon="emojione-v1:purple-heart" class="nav_icon one"></iconify-icon>
                            <p>Избранное</p>
                        </div>
                        <div>
                            <iconify-icon icon="simple-line-icons:basket" class="nav_icon two"></iconify-icon>
                            <p>Корзина</p>
                        </div>
                    </div>
                    
                </div>
            
        </nav>
    </header>
    <section class="categpries_section">
        <div class="categories_div">
            <ul class="par_categories">
                <li class="categories first_cate_row">
                    <iconify-icon icon="carbon:overflow-menu-vertical" class="categories_icon"></iconify-icon>
                    <spam>Популярные категории</spam> 
                </li>
                <li class="categories">
                    <iconify-icon icon="emojione-monotone:laptop-computer" class="categories_icon"></iconify-icon>
                    <spam>Компьютеры и оргтехника</spam> 
                </li>
                <li class="categories">
                    <iconify-icon icon="iconoir:electronics-transistor" class="categories_icon"></iconify-icon>
                    <spam>Электроника<spam/> 
                </li>
                <li class="categories">
                    <iconify-icon icon="fa-solid:tv" class="categories_icon"></iconify-icon>
                    <spam>Бытовая техника</spam> 
                </li>
                <li class="categories">
                    <iconify-icon icon="fluent-emoji-high-contrast:dress" class="categories_icon"></iconify-icon>
                    <spam>Одежда для женщин</s> 
                </li>
                <li class="categories">
                    <iconify-icon icon="icon-park:clothes-crew-neck" class="categories_icon"></iconify-icon>
                    <spam>Одежда для мужчин</spam> 
                </li>
                <li class="categories">
                    <iconify-icon icon="emojione-monotone:baby" class="categories_icon"></iconify-icon>
                    <spam>Все для детей<spam/> 
                </li>
                <li class="categories">
                    <iconify-icon icon="ant-design:car-filled" class="categories_icon"></iconify-icon>
                    <spam>Автотовары</s> 
                </li>
                <li class="categories">
                    <iconify-icon icon="tabler:plant-2" class="categories_icon"></iconify-icon>
                    <spam>Красота и здоровье</spam> 
                </li>
                <li class="categories">
                    <iconify-icon icon="fluent:sport-basketball-24-filled" class="categories_icon"></iconify-icon>
                    <spam>Спорт и развлечения</spam> 
                </li>
                <li class="categories_down">
                    <spam>Все категории</spam>
                    <iconify-icon icon="carbon:chevron-sort-down"></iconify-icon>
                </li>

            </ul>
        </div>
        <div>
            <img src="/assats/baner1.png" alt="">
        </div>
    </section>
    <section class="par_goods_section">
        <h1>Успей купить</h1>
        <div class="goods_section">
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/boy 2.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/boy 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 12 1 (1).png" alt="">
                <p class="mony"> 375 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony"> 2000 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">500 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div> 
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">700 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div> 
        </div>
        <div class="goods_section">
            <div class="goods">
                <div class="percent">25%</div>
                <img src="assats/phone 1.png" alt="">
                <p class="mony">400 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 13 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">800 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 12 1.png" alt="">
                <p class="mony">2000 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/t-shirt4.png" alt="">
                <p class="mony">300 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div> 
        </div>
        <button class="good_btn">Все товары</button>
    </section>
    <section class="par_goods_section">
        <h1>Новинки</h1>
        <div class="goods_section">
            <div class="goods">
                <img src="/assats/boy 2.png" alt="">
                <p class="mony">500 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <img src="/assats/boy 1.png" alt="">
                <p class="mony">400 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <img src="/assats/phone 3.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">199 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <img src="/assats/phone 4.png" alt="">
                <p class="mony"> 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <img src="/assats/boy 6.png" alt="">
                <p class="mony">499 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
        </div>
        <div class="goods_section">
            <div class="goods">
                <img src="assats/phone 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <img src="/assats/phone 13 1.png" alt="">
                <p class="mony">599 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">699 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <img src="/assats/phone 11 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <img src="/assats/t-shirt4.png" alt="">
                <p class="mony">2000 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div> 
           
        </div>
        <button class="good_btn">Все товары</button>
    </section>
    <section class="my_shop_section">
        <h1>Магазины для вас</h1>
        <div >
            <div class="my_shop_grid">
                <div class="par_my_shop">
                    <div class="my_shop_logo">
                        <img src="/assats/Logo_store.png"  alt="">
                        <img src="/assats/Marple.png"  alt="">
                    </div>
                    <div class="my_shop">
                        <img src="/assats/t-shirt9 1 (1).png" class="my_shop_img" alt="">
                        <img src="/assats/boy 6.png" class="my_shop_img" alt="">
                        <img src="/assats/t-shirt4.png" class="my_shop_img" alt="">
                    </div>
                </div>
                <div class="par_my_shop">
                    <div class="my_shop_logo">
                        <img src="/assats/logo4 1.png"  alt="">
                    </div>
                    <div class="my_shop">
                        <img src="/assats/phone 1.png" class="my_shop_img" alt="">
                        <img src="/assats/phone 12 1.png" class="my_shop_img" alt="">
                        <img src="/assats/phone 12 1.png" class="my_shop_img" alt="">
                    </div>
                </div>
                <div class="par_my_shop">
                    <div class="my_shop_logo">
                        <img src="/assats/logo6 1.png"  alt="">
                    </div>
                    <div class="my_shop">
                        <img src="/assats/hat 1.png" class="my_shop_img" alt="">
                        <img src="/assats/hat 1.png" class="my_shop_img" alt="">
                        <img src="/assats/hat 1.png" class="my_shop_img" alt="">
                    </div>
                </div>
                <img src="/assats/image 13.png" alt="">
            </div>
            <div class="my_shop_grid" >
                <div class="par_my_shop">
                    <div class="my_shop_logo">
                        <img src="/assats/logo3 1.png"  alt="">
                    </div>
                    <div class="my_shop">
                        <img src="/assats/phone 12 1.png" class="my_shop_img" alt="">
                        <img src="/assats/phone 13 1 (1).png" class="my_shop_img" alt="">
                        <img src="/assats/phone 11 1.png" class="my_shop_img" alt="">
                    </div>
                </div>
                <div class="par_my_shop">
                    <div class="my_shop_logo">
                        <img src="assats/logo5 1.png"  alt="">
                    </div>
                    <div class="my_shop">
                        <img src="/assats/t-shirt6.png" class="my_shop_img" alt="">
                        <img src="/assats/t-shirt4.png" class="my_shop_img" alt="">
                        <img src="/assats/t-shirt7 1.png" class="my_shop_img" alt="">
                    </div>
                </div>
                <div class="par_my_shop">
                    <div class="my_shop_logo">
                        <img src="assats/logo5 1.png"  alt="">
                    </div>
                    <div class="my_shop">
                        <img src="/assats/t-shirt6.png" class="my_shop_img" alt="">
                        <img src="/assats/t-shirt4.png" class="my_shop_img" alt="">
                        <img src="/assats/t-shirt7 1.png" class="my_shop_img" alt="">
                    </div>
                </div>
                <img src="/assats/image 14.png" alt="">
            </div>
            
        </div>
    </section>
    <section class="par_goods_section">
        <h1>Рекомендуемые для вас товары</h1>
        <div class="goods_section">
            <div class="goods">
                <div class="percent">25%</div>
                <img src="assats/phone 1.png" alt="">
                <p class="mony">899 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 13 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">699 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 2.png" alt="">
                <p class="mony">599 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">599 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>  
        </div>
        <div class="goods_section">
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 3.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 13 1.png" alt="">
                <p class="mony">799 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/t-shirt9 1 (1).png" alt="">
                <p class="mony">2099 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony"> 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">499 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>     
        </div>
        <div class="goods_section">
            <div class="goods">
                <div class="percent">25%</div>
                <img src="assats/phone 1.png" alt="">
                <p class="mony">599 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 13 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 12 1.png" alt="">
                <p class="mony">1 09 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">888 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>  
        </div>
        <div class="goods_section">
            <div class="goods">
                <div class="percent">25%</div>
                <img src="assats/phone 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 13 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">309 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/boy 6.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">989 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div> 
            
        </div>
        <div class="goods_section">
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 11 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 13 1.png" alt="">
                <p class="mony">769 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/boy 6.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/t-shirt7 1.png" alt="">
                <p class="mony">1459 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">1 789 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>  
        </div>
        <div class="goods_section">
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 12 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 13 1.png" alt="">
                <p class="mony">1699 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/boy 3.png" alt="">
                <p class="mony">1 9567 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">1 569 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div> 
            
        </div>
        <div class="goods_section">
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/boy 2.png" alt="">
                <p class="mony">1 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/t-shirt9 1 (1).png" alt="">
                <p class="mony">889 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/t-shirt7 1.png" alt="">
                <p class="mony">459 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 5.png" alt="">
                <p class="mony">399 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">569 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">789 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>  
        </div>
        <div class="goods_section">
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/boy 6.png" alt="">
                <p class="mony">459 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/t-shirt4.png" alt="">
                <p class="mony"> 999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 13 1.png" alt="">
                <p class="mony">999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 11 1.png" alt="">
                <p class="mony">899 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/hat 1.png" alt="">
                <p class="mony">999 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div>
            <div class="goods">
                <div class="percent">25%</div>
                <img src="/assats/phone 4.png" alt="">
                <p class="mony">459 ₽</p>
                <p>Футболка с дизайнерским принтом Super Shape 02
                    фиолетовая</p>
            </div> 
            
        </div>
        <button class="good_btn">Все товары</button>
    </section>
    <section class="information">
         <h1>Широкий ассортимент и высокое качество</h1>
         <p>Интернет-магазин PlaceMik – это доступные цены, широкий, регулярно обновляемый ассортимент. 
            В онлайн-каталоге PlaceMik представлено около 35 000 ведущих брендов женской, мужской и детской одежды и обуви. 
            Покупателям предлагается электроника, книжная продукция, детские товары. В интернет-магазине можно приобрести продукцию для дома, 
            продукты питания, товары для красоты, ювелирные изделия, игрушки. Для удобства пользования онлайн-каталог поделен на разделы, 
            все товары можно сортировать по ряду критериев: цена, материал изготовления,  </p>
            <spam>Читать полностью</spam>
            <iconify-icon icon="carbon:chevron-sort-down"></iconify-icon>
    </section>
    <section class="my_shop_section">
        <h1>Ранее вы смотрели</h1>
        <div class="par_my_goods">
            <div class="my_goods">
                <img src="/assats/boy 1.png" class="my_good_img" alt="">
                <div>
                    <p>Футболка с дизайнерским принтом Super Shape 01 градиент</p>
                    <h4>от 1 999 ₽</h4>
                </div>
            </div>
            <div class="my_goods">
                <img src="/assats/boy 2.png" class="my_good_img" alt="">
                <div>
                    <p>Футболка с дизайнерским принтом Super Shape 01 градиент</p>
                    <h4>от 1 999 ₽</h4>
                </div>
            </div>
            <div class="my_goods">
                <img src="/assats/boy 3.png" class="my_good_img" alt="">
                <div>
                    <p>Футболка с дизайнерским принтом Super Shape 01 градиент</p>
                    <h4>от 1 999 ₽</h4>
                </div>
            </div>
            <div class="my_goods">
                <img src="/assats/boy 6.png" class="my_good_img" alt="">
                <div>
                    <p>Футболка с дизайнерским принтом Super Shape 01 градиент</p>
                    <h4>от 1 999 ₽</h4>
                </div>
            </div>
        </div>
    </section>
    <footer class="my_shop_section">
        <div class="footer">
            <div class="footer_info">
                <ul class="footer_info">
                 <li>Покупателям</li>
                 <li>Как это работает </li>
                 <li>Условия использования </li>
                 <li>Регистрация аккаунта</li>
                 <li>Защита покупателя</li>
                 <li>  Условия оплаты </li>
     
                </ul>
             </div>
             <div>
                 <ul class="footer_info">
                     <li>Поставщикам</li>
                     <li>Как стать продавцом  </li>  
                     <li>Правила участия </li>
                     <li>Личный кабинет продавца  </li>
     
                 </ul>
             </div>
             <div>
                 <ul class="footer_info">
                     <li>О компании</li>
                     <li>Поставщикам</li>
                     <li>Как стать продавцом  </li>  
                     <li>Правила участия </li>
                     <li>Поставщикам</li>
                     <li>Как стать продавцом  </li>  
                     <li>Правила участия </li>
     
                 </ul>
             </div>
             <div  class="footer_info">
                 <p>Хотите быть в курсе последних новостей и акций? </p>
                 <label for="">konstantinkonstantinov@yandex.ru</label>
                 <button>Подписаться</button>
                 <h3>Мы в соцсетях</h3>
                 <iconify-icon icon="fa-brands:instagram"></iconify-icon>
                 <iconify-icon icon="fa6-brands:facebook"></iconify-icon>
                 <iconify-icon icon="fa6-brands:facebook-messenger"></iconify-icon>
             </div>
        </div>
        <div>
            <img src="/assats/Лого.png" alt="">
        </div>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js" width="200px" ></script>
</body>
</html>