<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <header>
        <div class="headTop">
            <div class="container">
                <div class="contact">
                    <div class="Parleftitems">
                        <ul class="leftItems">
                            <li><span class="iconify" data-icon="ci:phone"></span> </span> 00 956 - 864 - 7698</li>
                            <li><span class="iconify" data-icon="ic:outline-watch-later"></span> 8:00 AM - 4:00 PM</li>
                        </ul>

                    </div>
                    <div class="parrightitems">
                        <ul class="rightItems">
                            <li><div class="icon"><span class="iconify" data-icon="eva:facebook-fill"></span></div></li>
                            <li><div class="icon"><span class="iconify" data-icon="mdi:skype"></span></div></li>
                            <li><div class="icon"><span class="iconify" data-icon="fe:twitter"></span></div></li>
                            <li><div class="icon"><span class="iconify" data-icon="zmdi:pinterest"></span></div></li> 
                        </ul>
                    </div>
                </div>     
            </div>
        </div>
        <nav>
            <div class="nav">
            <div class="container">
                <div class="headBottom">
                    <div>
                        <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/icon/logo.png" alt="book">
                    </div>
                    <div class="MenuPar">
                        <ul class="menu">
                            <li><a href="index.html">Home </a></li>
                            <li> <a href="about.html">About</a></li>
                            <li class="cours"><a href="courses.html">Courses </a> 
                                <div class="botMen ">
                                    <ul class="BootmmMenu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li>Course-List</li>
                                        <li>Course-Details</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="page">Pages
                                <div class="botMen">
                                    <ul class="BootmmMenu">
                                        <li>Event</li>
                                        <li>Event-Details</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="blog"><a href="blog.html">Blog</a> 
                                <div class="botMen">
                                    <ul class="BootmmMenu" >
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="Blog-Two-Column.html">Blog-Two-Column</a></li>
                                        <li>Blog-Details</li>
                                    </ul>
                                    
                                </divc>
                            </li>
                            <li>Contact</li>
                        </ul>
                        
                    </div>
                    <button class="btn">Registration now</button>
                </div>
            </div>
        </div>
        </nav>
    </header>
    <section>
        <div class="aboutImg">
            <div class="aboutFon">
                <div class="container">
                    <div class="aboutText">
                        <h1 class="te1">About erudion</h1>
                        <p class="paragraf"><a href="index.html">Home </a> - Details</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="contPar">
                <div class="cont">
                    <div class="parent bldepar">
                        <a href="courses.html">
                            <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/course/course-details-img.jpg" width="100%" height="463" alt="nkar">
                        </a>
                        <div>
                            <div class="topdiv">22 March, 2017</div>
                        </div>
                        <div class="webText">
                            <h1>The best way to demonstrate tree</h1>
                            <p>Expound the actual teachings of the great explorer of the truth master human.</p>
                            <div class="bldebtn">Read more</div>
                            <div class="tags">
                                <h4>TAGS :</h4>
                                <div class="tagsDiv">Education</div>
                                <div class="tagsDiv">Cultura</div>
                                <div class="tagsDiv">HTML</div>
                                <div class="tagsDiv">Desing</div>
                                <div class="tagsDiv">Development</div>
                                <div class="tagsDiv">Music</div>
                                <div class="tagsDiv">CSS</div>
                                <div class="tagsDiv">Learning</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="search">
                            <input class="searchinp"  placeholder="Search here..."></input>
                            <button class="searchbtn"><span class="iconify" data-icon="akar-icons:search"></span></button> 
                        </div>
                        <div class="bottomPar">
                            <div class="searchbottom"><h2>Category</h2></div>
                            <div class="searchbottom flex">
                                <div class="icnofl">
                                    <div class="icony"><span class="iconify " data-icon="fluent:phone-page-header-24-regular"></span></div>
                                    <span>Case Investigation</span>
                                </div>
                                <span>20</span>
                            </div>
                            <div class="searchbottom flex">
                                <div class="icnofl">
                                    <div class="icony"><span class="iconify " data-icon="fluent:phone-page-header-24-regular"></span></div>
                                    <span>Education</span>
                                </div>
                                <span>15</span>
                            </div>
                            <div class="searchbottom flex">
                                <div class="icnofl">
                                    <div class="icony"><span class="iconify " data-icon="fluent:phone-page-header-24-regular"></span></div>
                                    <span>Computer Science</span>
                                </div>
                                <span>36</span>
                            </div>
                            <div class="searchbottom flex">
                                <div class="icnofl">
                                    <div class="icony"><span class="iconify " data-icon="fluent:phone-page-header-24-regular"></span></div>
                                    <span>Programming</span>
                                </div>
                                <span>11</span>
                            </div>
                            <div class="searchbottom flex">
                                <div class="icnofl">
                                    <div class="icony"><span class="iconify " data-icon="fluent:phone-page-header-24-regular"></span></div>
                                    <span>UX / UI</span>
                                </div>
                                <span>22</span>
                            </div>
  
                        </div>
                        <div>
                            <div class="searchbottom"><h2>Recent Post</h2></div>
                            <div class="post">
                                <div class="smimg">
                                    <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/recent-post/img1.jpg" alt="">
                                </div>
                                <div class="postText">
                                    <p>Contrary to popular belief, Lorem Ipsum is</p>
                                    <p>25 Sep 2017</p>
                                </div>
                            </div>
                            <div class="post">
                                <div class="smimg">
                                    <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/recent-post/img2.jpg" width="100%" height="100%" alt="">
                                </div>
                                <div class="postText">
                                    <p>Contrary to popular belief, Lorem Ipsum is</p>
                                    <p>25 Sep 2017</p>
                                </div>
                            </div>
                            <div class="post">
                                <div class="smimg">
                                    <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/recent-post/img3.jpg" alt="">
                                </div>
                                <div class="postText">
                                    <p>Contrary to popular belief, Lorem Ipsum is</p>
                                    <p>25 Sep 2017</p>
                                </div>
                            </div>
                            <div class="post">
                                <div class="smimg">
                                    <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/recent-post/img4.jpg" alt="">
                                </div>
                                <div class="postText">
                                    <p>Contrary to popular belief, Lorem Ipsum is</p>
                                    <p>25 Sep 2017</p>
                                </div>
                            </div>
                        </div>
                        <div class="tagspar2">
                            <div class="searchbottom"><h2>Tags</h2></div>
                            <div class="tags2">
                                <div class="tagsdiv">Photo</div>
                                <div class="tagsdiv">Graphic Design</div>
                                <div class="tagsdiv">Personal</div>
                                <div class="tagsdiv">Download</div>
                                <div class="tagsdiv">Model</div>
                                <div class="tagsdiv">Portfolio</div>
                                <div class="tagsdiv">Css</div>

                            </div>
                        </div>
                        
                    </div>
                </div> 
            </div>
            <div class="par2 trans">
                <h1>(03)Comments</h1>
                <div class="compar">
                    <div class="comimg"></div>
                    <div class="comtext">
                       <h3>Lily Justin</h3>
                        <p class="date">19 JAN 2018 at 2:30pm</p>
                        <p class="coment">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
                        <p class="date">Reply</p> 
                    </div>
                </div>
                <div class="compar com2">
                    <div class="comimg imgtwo"></div>
                    <div class="comtext">
                       <h3>Lily Justin</h3>
                        <p class="date">19 JAN 2018 at 2:30pm</p>
                        <p class="coment">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
                        <p class="date">Reply</p> 
                    </div>
                </div>
                <div class="compar">
                    <div class="comimg"></div>
                    <div class="comtext">
                       <h3>Lily Justin</h3>
                        <p class="date">19 JAN 2018 at 2:30pm</p>
                        <p class="coment">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
                        <p class="date">Reply</p> 
                    </div>
                </div>
            </div>
        </div>
        <div >
            <div class="container">
                <div class="par2 trans">
                    <h1  class="leav">Leave a Comment</h1>
                    <input type="text" class="cominput" placeholder="Name">
                    <input type="text" class="cominput" placeholder="Subject">
                    <textarea class="cominputt" placeholder="Type Comment"></textarea>
                    <button class="send send2">Send</button>
                </div>   
            </div>
        </div>
    </section>
    <section>
        <div class="secFon">
            <div class="container">
                <div class="secFonPar">
                    <div>
                        <h1 class="secFontext">Don’t hesitate subscribe our all newsletter.</h1>
                    </div>
                    <div class="email">
                        <input type="Email" class="mail" placeholder="Email here" >
                        <button class="btn2 sub">Submit now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="footPar">
                    <div class="logo">
                        <div>
                            <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/icon/logo.png" alt="book">
                        </div>
                        <p class="logoText">Expound the actual teachings of the great explorer of the truth 
                            master human happin ess one rejects dislikes avoids pleasure</p>
                            <div class="fstp">
                                <div class="icon"><span class="iconify" data-icon="eva:facebook-fill"></span></div>
                                <div class="icon"><span class="iconify" data-icon="mdi:skype"></span></div>
                                <div class="icon"><span class="iconify" data-icon="fe:twitter"></span></div>
                                <div class="icon"><span class="iconify" data-icon="zmdi:pinterest"></span></div> 
                            </div>       
                    </div>
                    <div>
                        <h1 class="link">Important Link</h1>
                        <ul class="linkss">
                            <li> <div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Themeforest</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Graphicriver</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Audiojungle</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Videoarchiv</li>
                        </ul>
                    </div>
                    <div>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3049.328503468074!2d44.53871931522433!3d40.15723907930457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abb8044171db3%3A0x67429734aaeca524!2sJur.am!5e0!3m2!1sru!2sus!4v1640557148754!5m2!1sru!2sus"
                             width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="footContact">
                            <div class="phoneAddress">
                                <div class="address">
                                    <span class="iconify" data-icon="bx:bxs-phone"></span>
                                </div>
                                <div>
                                    <p>00 965 - 864 - 938</p>
                                    <p>00 856 - 837 - 394</p>
                                </div>
                            </div>
                            <div class="phoneAddress">
                                <div class="address">
                                    <span class="iconify" data-icon="clarity:map-marker-solid"></span>
                                </div>
                                <div>
                                    <p>71 Pilgrim Avenue</p>
                                    <p>Chevy Chase, MD 20815</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <div class="fottBottom">
            <p>Copyright©Erudion, All right reserved</p>
        </div>   
        </div>
        
    </footer>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
</body>
</html>