.aboutImg{
    width: 100%;
    background-image: url("./pageImg/Tips\ to\ Make\ Sales\ Meetings\ Meaningful\ Instead\ of\ Meaningless.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.aboutFon{
    width: 100%;
    height: 100%;
    background-color: rgba(54,78,100,0.5);
}
.aboutText{
    padding:100px 0 ;
}
.te1{
    padding: 20px 0;
    font-size:35px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #FFB606;
}
.paragraf{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.paragraf>a{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contPar{
    width: 100%;
    display: flex;
    padding: 100px 0;
    
}
.cont{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.parent{
    width: 75%;
    border: 1px solid gainsboro;
    border-bottom-left-radius: 5px;
    border-top-right-radius:5px ;
}
.sumdet{
    width: 150px;
}
.webText{
    padding:0px 30px ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.webText>h1:hover{
    color:#FFB606 ;
    cursor: pointer;
}
.webText>p{
    line-height:27px ;
    padding: 20px 0px;
}
.imgesPar2{
    padding-top: 15px;
    transform: translateX(0);
}
.tags{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
.tagsDiv{
    padding-right: 8px;
    border-right: 1px solid gainsboro;
    color: #FFB606;
    font-weight: bolder;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.search{
    width: 240px;
    border: 1px solid gainsboro;
    display: flex;
    justify-content: space-between;
}
.searchinp{
    border: none;
    padding-left: 10px;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.searchbtn{
    padding: 15px;
    background-color:#FFB606 ;
    border: transparent;
    color: white;
    cursor: pointer;
}
.bottomPar{
    padding: 40px 0px;
}
.searchbottom{
    width: 240px;
    border-bottom: 1px solid gainsboro;
    padding: 15px 0;
    font-size: 14px;
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.searchbottom:hover{
    color:#FFB606  ;
    transition: 0.4s;
    cursor: pointer;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.icony{
    margin-top: 3px;
    font-size: 12px;
    padding-right: 5px;
}
.icnofl{
    width: 140px;
    display: flex;

}
.post{
    width: 240px;
    padding: 15px 0;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.postText{
    font-weight: 500;
    width:160px ;
    line-height: 22px;
    transition: 0.3s;
}
.postText:hover{
    color: #FFB606;
    cursor: pointer;
}
.smimg{
    width: 60px;
    height: 60px;
}
.tags2{
    width: 240px;
    display: flex;
    flex-wrap: wrap;
    padding-top:30px;
    position: absolute;
    top: 60px;

}
.tagsdiv{
    padding: 8px 15px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.tagsdiv:hover{
    background-color: #222222;
    border-color: #222222;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}
.tagspar2{
    position: relative;
}
.compar{
    width: 100%;
    padding: 30px 0;
    border-bottom: 1px solid gainsboro;
    display: flex;
    justify-content: space-between;
}
.par2{
    width: 75%;
}
.comimg{
    width: 100px;
    height: 100px;
    border-radius: 100% 100%;
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/author/img1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.comtext{
    width: 85%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 25px;
}
.date{
    font-size: 13px;
    color: gray;
    font-weight: 700;
    padding-top: 5px;
}
.coment{
    padding: 10px 0; 
}
.imgtwo{
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/author/img3.jpg");
}
.com2{
    padding-left: 50px;
}
.leav{
    padding: 50px 0;
}
.cominput{
    width: 300px;
    padding-left: 10px;
    padding: 15px;
    font-weight: 700;
    margin-right: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cominputt{
    width: 660px;
    height: 100px;
    padding-left: 10px;
    padding: 15px;
    font-weight: 700;
    margin-top: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.send{
    padding: 15px 40px;
    display: block;
    margin-top: 30px;
    background-color:#FFB606 ;
    border: transparent;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    margin-bottom: 100px;
}
.eventPar{
    width: 96%;
}
.cal{
    width: 90px;
    height: 85px;
    padding: 10px 0;
    background-color: #FFB606;
    text-align: center;
    color: white;
    font-weight:bolder ;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cal>h1{
    font-size: 35px; 
}
.calPar{
    width: 95%;
    margin: 20px auto;
}
.timeAddress{
    width: 90%;
   display: flex;
   justify-content: space-between;
}
.whach{
    padding-right: 5px;
}
.calParflex{
    width: 72%;
    display: flex;
    justify-content: space-between;
}
.calrightdiv{
    padding: 25px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 35px;
} 
.lorem{
    padding: 20px 0;
    line-height: 27px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: grey;
}
.day{
    width: 80px;
    height: 50px;
    border-radius: 5px;
    background-color: ghostwhite;
    padding: 40px;
    text-align: center;
    line-height: 35px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.timedivs{
    display: flex;
    justify-content: space-between;
}
.eventtechcont{
    width: 75%;
    padding-bottom: 100px;
}
.evtechlid{
    width: 30%;
}
.bldebtn{
    width: 100px;
    padding: 13px;
    border-radius: 50px 50px;
    background-color:#FFB606 ;
    color: white;
    text-align: center;
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topdiv{
    width: 120px;
    padding: 10px;
    border-radius: 50px 50px;
    background-color:#FFB606 ;
    color: white;
    border: 2px solid white;
    text-align: center;
    transform: translate(320px,-25px );
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bldepar{
    height: 800px;
}
.trans{
    transform: translateY(-150px);
}
.send2{
    margin-bottom: 0;
}
.tagsDiv:hover{
    color: #222222;
    cursor: pointer;
    transition: 0.3s;
}
.bldebtn:hover{
    background-color:#222222 ;
    cursor: pointer;
    transition: 0.3s;
}
.send:hover{
    background-color: #222222;
    cursor: pointer;
    transition: 0.3s;
}