<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="headTop">
            <div class="container">
                <div class="contact">
                    <div class="Parleftitems">
                        <ul class="leftItems">
                            <li><span class="iconify" data-icon="ci:phone"></span> </span> 00 956 - 864 - 7698</li>
                            <li><span class="iconify" data-icon="ic:outline-watch-later"></span> 8:00 AM - 4:00 PM</li>
                        </ul>

                    </div>
                    <div class="parrightitems">
                        <ul class="rightItems">
                            <li><div class="icon"><span class="iconify" data-icon="eva:facebook-fill"></span></div></li>
                            <li><div class="icon"><span class="iconify" data-icon="mdi:skype"></span></div></li>
                            <li><div class="icon"><span class="iconify" data-icon="fe:twitter"></span></div></li>
                            <li><div class="icon"><span class="iconify" data-icon="zmdi:pinterest"></span></div></li> 
                        </ul>
                    </div>
                </div>     
            </div>
        </div>
        <nav>
            <div class="nav">
            <div class="container">
                <div class="headBottom">
                    <div>
                        <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/icon/logo.png" alt="book">
                    </div>
                    <div class="MenuPar">
                        <ul class="menu">
                            <li><a href="index.html">Home </a></li>
                            <li> <a href="about.html">About</a></li>
                            <li class="cours"><a href="courses.html">Courses </a> 
                                <div class="botMen ">
                                    <ul class="BootmmMenu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="courses-list.html">Course-List</a></li>
                                        <li><a href="details.html">Course-Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="page"><a href="event.html">Pages</a>
                                <div class="botMen">
                                    <ul class="BootmmMenu">
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="event-details.html">Event-Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="blog"><a href="blog.html">Blog</a> 
                                <div class="botMen">
                                    <ul class="BootmmMenu" >
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="Blog-Two-Column.html">Blog-Two-Column</a></li>
                                        <li><a href="blog-detaols.html">Blog-Details</a></li>
                                    </ul>
                                    
                                </divc>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        
                    </div>
                    <button class="btn">Registration now</button>
                </div>
            </div>
        </div>
        </nav>
    </header>
    <section>
        <div class="aboutImg">
            <div class="aboutFon">
                <div class="container">
                    <div class="aboutText">
                        <h1 class="te1">About erudion</h1>
                        <p class="paragraf"><a href="index.html">Home </a> - About</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="eventCont">
                <div class="eventpar">
                    <div class="eventImg">
                        <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/course/img1.jpg" class="imgstyle" alt="nkar">
                    </div>
                    <div class="rightdiv">
                        <div class="eventdiv">
                            <h1>22</h1>
                            <p>December</p>
                        </div>
                        <h3 class="righth3">Guest interview will occurem soon this auditorium.</h3>
                        <div class="timeAddress2">
                            <p><span class="iconify whach" data-icon="mdi:clock-time-eight-outline"></span>10:00 AM - 12:00 PM</p>
                            <p><span class="iconify whach" data-icon="el:map-marker"></span>70, SOUTH WINDSOR, USA</p>
                        </div>
                        <p>Actual teachings of the great explorer aboit human the truth master human happiness rejects dislikes avoids pleasure.</p>
                    </div>
                </div>
                <div class="eventpar">
                    <div class="eventImg">
                        <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/course/img2.jpg" class="imgstyle" alt="nkar">
                    </div>
                    <div class="rightdiv">
                        <div class="eventdiv">
                            <h1>22</h1>
                            <p>December</p>
                        </div>
                        <h3 class="righth3">Guest interview will occurem soon this auditorium.</h3>
                        <div class="timeAddress2">
                            <p><span class="iconify whach" data-icon="mdi:clock-time-eight-outline"></span>10:00 AM - 12:00 PM</p>
                            <p><span class="iconify whach" data-icon="el:map-marker"></span>70, SOUTH WINDSOR, USA</p>
                        </div>
                        <p>Actual teachings of the great explorer aboit human the truth master human happiness rejects dislikes avoids pleasure.</p>
                    </div>
                </div>
                <div class="eventpar">
                    <div class="eventImg ">
                        <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/course/img3.jpg" class="imgstyle"  alt="nkar">
                    </div>
                    <div class="rightdiv">
                        <div class="eventdiv">
                            <h1>22</h1>
                            <p>December</p>
                        </div>
                        <h3 class="righth3">Guest interview will occurem soon this auditorium.</h3>
                        <div class="timeAddress2">
                            <p><span class="iconify whach" data-icon="mdi:clock-time-eight-outline"></span>10:00 AM - 12:00 PM</p>
                            <p><span class="iconify whach" data-icon="el:map-marker"></span>70, SOUTH WINDSOR, USA</p>
                        </div>
                        <p>Actual teachings of the great explorer aboit human the truth master human happiness rejects dislikes avoids pleasure.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="secFon">
            <div class="container">
                <div class="secFonPar">
                    <div>
                        <h1 class="secFontext">Don’t hesitate subscribe our all newsletter.</h1>
                    </div>
                    <div class="email">
                        <input type="Email" class="mail" placeholder="Email here" >
                        <button class="btn2 sub">Submit now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="footPar">
                    <div class="logo">
                        <div>
                            <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/icon/logo.png"  alt="book">
                        </div>
                        <p class="logoText">Expound the actual teachings of the great explorer of the truth 
                            master human happin ess one rejects dislikes avoids pleasure</p>
                            <div class="fstp">
                                <div class="icon"><span class="iconify" data-icon="eva:facebook-fill"></span></div>
                                <div class="icon"><span class="iconify" data-icon="mdi:skype"></span></div>
                                <div class="icon"><span class="iconify" data-icon="fe:twitter"></span></div>
                                <div class="icon"><span class="iconify" data-icon="zmdi:pinterest"></span></div> 
                            </div>       
                    </div>
                    <div>
                        <h1 class="link">Important Link</h1>
                        <ul class="linkss">
                            <li> <div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Themeforest</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Graphicriver</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Audiojungle</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Videoarchiv</li>
                        </ul>
                    </div>
                    <div>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3049.328503468074!2d44.53871931522433!3d40.15723907930457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abb8044171db3%3A0x67429734aaeca524!2sJur.am!5e0!3m2!1sru!2sus!4v1640557148754!5m2!1sru!2sus"
                             width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="footContact">
                            <div class="phoneAddress">
                                <div class="address">
                                    <span class="iconify" data-icon="bx:bxs-phone"></span>
                                </div>
                                <div>
                                    <p>00 965 - 864 - 938</p>
                                    <p>00 856 - 837 - 394</p>
                                </div>
                            </div>
                            <div class="phoneAddress">
                                <div class="address">
                                    <span class="iconify" data-icon="clarity:map-marker-solid"></span>
                                </div>
                                <div>
                                    <p>71 Pilgrim Avenue</p>
                                    <p>Chevy Chase, MD 20815</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <div class="fottBottom">
            <p>Copyright©Erudion, All right reserved</p>
        </div>   
        </div>
        
    </footer>

    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
</body>
</html>