<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <header>
        <div class="headTop">
            <div class="container">
                <div class="contact">
                    <div class="Parleftitems">
                        <ul class="leftItems">
                            <li><span class="iconify" data-icon="ci:phone"></span> </span> 00 956 - 864 - 7698</li>
                            <li><span class="iconify" data-icon="ic:outline-watch-later"></span> 8:00 AM - 4:00 PM</li>
                        </ul>

                    </div>
                    <div class="parrightitems">
                        <ul class="rightItems">
                            <li><div class="icon"><span class="iconify" data-icon="eva:facebook-fill"></span></div></li>
                            <li><div class="icon"><span class="iconify" data-icon="mdi:skype"></span></div></li>
                            <li><div class="icon"><span class="iconify" data-icon="fe:twitter"></span></div></li>
                            <li><div class="icon"><span class="iconify" data-icon="zmdi:pinterest"></span></div></li> 
                        </ul>
                    </div>
                </div>     
            </div>
        </div>
        <nav>
            <div class="nav">
            <div class="container">
                <div class="headBottom">
                    <div>
                        <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/icon/logo.png" alt="book">
                    </div>
                    <div class="MenuPar">
                        <ul class="menu">
                            <li><a href="index.html">Home </a></li>
                            <li> <a href="about.html">About</a></li>
                            <li class="cours"><a href="courses.html">Courses </a> 
                                <div class="botMen ">
                                    <ul class="BootmmMenu">
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="courses-list.html">Course-List</a></li>
                                        <li><a href="details.html">Course-Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="page"><a href="event.html">Pages</a>
                                <div class="botMen">
                                    <ul class="BootmmMenu">
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="event-details.html">Event-Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="blog"><a href="blog.html">Blog</a> 
                                <div class="botMen">
                                    <ul class="BootmmMenu" >
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="Blog-Two-Column.html">Blog-Two-Column</a></li>
                                        <li><a href="blog-detaols.html">Blog-Details</a></li>
                                    </ul>
                                    
                                </divc>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        
                    </div>
                    <button class="btn">Registration now</button>
                </div>
            </div>
        </div>
        </nav>
    </header>
    <section>
        <div class="aboutImg">
            <div class="aboutFon">
                <div class="container">
                    <div class="aboutText">
                        <h1 class="te1">About erudion</h1>
                        <p class="paragraf"><a href="index.html">Home </a> - About</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="container">
            <div class="contPar">
                <div class="cont">
                    <div class="parent eventPar">
                        <a href="courses.html">
                            <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/course/course-details-img.jpg" width="100%" height="463" alt="nkar">
                        </a>
                        
                        <div class="calPar">
                            <div class="calParflex">
                                <div class="cal">
                                    <h1>22</h1>
                                    <p>December</p>
                                </div>
                                <div class="calrightdiv">
                                    <h3>Guest interview will occurem soon this auditorium.</h3>
                                     <div class="timeAddress">
                                        <p><span class="iconify whach" data-icon="mdi:clock-time-eight-outline"></span>10:00 AM - 12:00 PM</p>
                                        <p><span class="iconify whach" data-icon="el:map-marker"></span>70, SOUTH WINDSOR, USA</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae soluta qui ducimus explicabo facere voluptatum ullam, asperiores ipsum doloremque laboriosam magnam blanditiis harum beatae quis reiciendis fugiat, a sed voluptate. Consequatur nesciunt totam deserunt illo ducimus, voluptas aliquid libero earum veritatis alias, laudantium laborum expedita rerum atque voluptates sunt. Voluptate eligendi facere odit perferendis soluta qui similique, adipisci provident obcaecati nobis fuga dolorem incidunt fugiat repellendus aspernatur dolore atque, ad distinctio totam hic ullam voluptatum, laudantium voluptatem impedit. Quia, vel.</p>
                                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae soluta qui ducimus explicabo facere voluptatum ullam, asperiores ipsum doloremque laboriosam magnam blanditiis harum beatae quis reiciendis fugiat, a sed voluptate.</p>
                            </div>
                            <div class="timedivs">
                                <div class="day">
                                    <h1>0</h1>
                                    <p>DAYS</p>
                                </div>
                                <div class="day">
                                    <h1>0</h1>
                                    <p>HOURS</p>
                                </div>
                                <div class="day">
                                    <h1>00</h1>
                                    <p>MINUTES</p>
                                </div>
                                <div class="day">
                                    <h1>00</h1>
                                    <p>SECONDS</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                    <div>
                        <div class="search">
                            <input class="searchinp"  placeholder="Search here..."></input>
                            <button class="searchbtn"><span class="iconify" data-icon="akar-icons:search"></span></button> 
                        </div>
                        <div class="bottomPar">
                            <div class="searchbottom"><h2>Category</h2></div>
                            <div class="searchbottom flex">
                                <div class="icnofl">
                                    <div class="icony"><span class="iconify " data-icon="fluent:phone-page-header-24-regular"></span></div>
                                    <span>Case Investigation</span>
                                </div>
                                <span>20</span>
                            </div>
                            <div class="searchbottom flex">
                                <div class="icnofl">
                                    <div class="icony"><span class="iconify " data-icon="fluent:phone-page-header-24-regular"></span></div>
                                    <span>Education</span>
                                </div>
                                <span>15</span>
                            </div>
                            <div class="searchbottom flex">
                                <div class="icnofl">
                                    <div class="icony"><span class="iconify " data-icon="fluent:phone-page-header-24-regular"></span></div>
                                    <span>Computer Science</span>
                                </div>
                                <span>36</span>
                            </div>
                            <div class="searchbottom flex">
                                <div class="icnofl">
                                    <div class="icony"><span class="iconify " data-icon="fluent:phone-page-header-24-regular"></span></div>
                                    <span>Programming</span>
                                </div>
                                <span>11</span>
                            </div>
                            <div class="searchbottom flex">
                                <div class="icnofl">
                                    <div class="icony"><span class="iconify " data-icon="fluent:phone-page-header-24-regular"></span></div>
                                    <span>UX / UI</span>
                                </div>
                                <span>22</span>
                            </div>
  
                        </div>
                        <div>
                            <div class="searchbottom"><h2>Recent Post</h2></div>
                            <div class="post">
                                <div class="smimg">
                                    <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/recent-post/img1.jpg" alt="">
                                </div>
                                <div class="postText">
                                    <p>Contrary to popular belief, Lorem Ipsum is</p>
                                    <p>25 Sep 2017</p>
                                </div>
                            </div>
                            <div class="post">
                                <div class="smimg">
                                    <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/recent-post/img2.jpg" width="100%" height="100%" alt="">
                                </div>
                                <div class="postText">
                                    <p>Contrary to popular belief, Lorem Ipsum is</p>
                                    <p>25 Sep 2017</p>
                                </div>
                            </div>
                            <div class="post">
                                <div class="smimg">
                                    <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/recent-post/img3.jpg" alt="">
                                </div>
                                <div class="postText">
                                    <p>Contrary to popular belief, Lorem Ipsum is</p>
                                    <p>25 Sep 2017</p>
                                </div>
                            </div>
                            <div class="post">
                                <div class="smimg">
                                    <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/recent-post/img4.jpg" alt="">
                                </div>
                                <div class="postText">
                                    <p>Contrary to popular belief, Lorem Ipsum is</p>
                                    <p>25 Sep 2017</p>
                                </div>
                            </div>
                        </div>
                        <div class="tagspar2">
                            <div class="searchbottom"><h2>Tags</h2></div>
                            <div class="tags2">
                                <div class="tagsdiv">Photo</div>
                                <div class="tagsdiv">Graphic Design</div>
                                <div class="tagsdiv">Personal</div>
                                <div class="tagsdiv">Download</div>
                                <div class="tagsdiv">Model</div>
                                <div class="tagsdiv">Portfolio</div>
                                <div class="tagsdiv">Css</div>

                            </div>
                        </div>
                        
                    </div>
                </div> 
            </div>
    <section>
        <div class="container">
            <div class="eventtechcont">
                <div class="teachPar">
                    <div class="teachchild evtechlid"> 
                        <div class="teachImg"></div>
                        <h3 class="pop">Crystal Massey</h3>
                        <p class="pop">Web Developer</p>
                    </div>
                    <div class="teachchild evtechlid"> 
                        <div class="teachImg one"></div>
                        <h3 class="pop">Crystal Massey</h3>
                        <p class="pop">UI/UX Designer</p>
                    </div>
                    <div class="teachchild evtechlid "> 
                        <div class="teachImg two"></div>
                        <h3 class="pop">Crystal Massey</h3>
                        <p class="pop">Web Developer</p>
                    </div>  
            </div>
            </div>
            
    </section>        
    <section>
        <div class="secFon">
            <div class="container">
                <div class="secFonPar">
                    <div>
                        <h1 class="secFontext">Don’t hesitate subscribe our all newsletter.</h1>
                    </div>
                    <div class="email">
                        <input type="Email" class="mail" placeholder="Email here" >
                        <button class="btn2 sub">Submit now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="footPar">
                    <div class="logo">
                        <div>
                            <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/icon/logo.png" alt="book">
                        </div>
                        <p class="logoText">Expound the actual teachings of the great explorer of the truth 
                            master human happin ess one rejects dislikes avoids pleasure</p>
                            <div class="fstp">
                                <div class="icon"><span class="iconify" data-icon="eva:facebook-fill"></span></div>
                                <div class="icon"><span class="iconify" data-icon="mdi:skype"></span></div>
                                <div class="icon"><span class="iconify" data-icon="fe:twitter"></span></div>
                                <div class="icon"><span class="iconify" data-icon="zmdi:pinterest"></span></div> 
                            </div>       
                    </div>
                    <div>
                        <h1 class="link">Important Link</h1>
                        <ul class="linkss">
                            <li> <div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Themeforest</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Graphicriver</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Audiojungle</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Videoarchiv</li>
                        </ul>
                    </div>
                    <div>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3049.328503468074!2d44.53871931522433!3d40.15723907930457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abb8044171db3%3A0x67429734aaeca524!2sJur.am!5e0!3m2!1sru!2sus!4v1640557148754!5m2!1sru!2sus"
                             width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="footContact">
                            <div class="phoneAddress">
                                <div class="address">
                                    <span class="iconify" data-icon="bx:bxs-phone"></span>
                                </div>
                                <div>
                                    <p>00 965 - 864 - 938</p>
                                    <p>00 856 - 837 - 394</p>
                                </div>
                            </div>
                            <div class="phoneAddress">
                                <div class="address">
                                    <span class="iconify" data-icon="clarity:map-marker-solid"></span>
                                </div>
                                <div>
                                    <p>71 Pilgrim Avenue</p>
                                    <p>Chevy Chase, MD 20815</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <div class="fottBottom">
            <p>Copyright©Erudion, All right reserved</p>
        </div>   
        </div>
        
    </footer>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    

</body>
</html>