<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
            <div class="headTop">
                <div class="container">
                    <div class="contact">
                        <div class="Parleftitems">
                            <ul class="leftItems">
                                <li><span class="iconify" data-icon="ci:phone"></span> </span> 00 956 - 864 - 7698</li>
                                <li><span class="iconify" data-icon="ic:outline-watch-later"></span> 8:00 AM - 4:00 PM</li>
                            </ul>

                        </div>
                        <div class="parrightitems">
                            <ul class="rightItems">
                                <li><div class="icon"><span class="iconify" data-icon="eva:facebook-fill"></span></div></li>
                                <li><div class="icon"><span class="iconify" data-icon="mdi:skype"></span></div></li>
                                <li><div class="icon"><span class="iconify" data-icon="fe:twitter"></span></div></li>
                                <li><div class="icon"><span class="iconify" data-icon="zmdi:pinterest"></span></div></li> 
                            </ul>
                        </div>
                    </div>     
                </div>
            </div>
            <nav>
            <div class="nav">
                <div class="container">
                    <div class="headBottom">
                        <div>
                            <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/icon/logo.png" alt="book">
                        </div>
                        <div class="MenuPar">
                            <ul class="menu">
                                <li><a href="index.html">Home </a></li>
                                <li> <a href="about.html">About</a></li>
                                <li class="cours"><a href="courses.html">Courses </a> 
                                    <div class="botMen ">
                                        <ul class="BootmmMenu">
                                            <li><a href="courses.html">Courses</a></li>
                                            <li><a href="courses-list.html">Course-List</a></li>
                                            <li><a href="details.html">Course-Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="page"><a href="event.html">Pages</a>
                                    <div class="botMen">
                                        <ul class="BootmmMenu">
                                            <li><a href="event.html">Event</a></li>
                                            <li><a href="event-details.html">Event-Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="blog"><a href="blog.html">Blog</a> 
                                    <div class="botMen">
                                        <ul class="BootmmMenu" >
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="Blog-Two-Column.html">Blog-Two-Column</a></li>
                                            <li><a href="blog-detaols.html">Blog-Details</a></li>
                                        </ul>
                                        
                                    </divc>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            
                        </div>
                        <button class="btn">Registration now</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="sectionOne">
        <div id="bgfon">
            <div class="secOne">
                <div class="container">
                    <div class="pardiv"> 
                        <div class="fon"></div>
                        <div class="text">
                            <h1>Education is the key to unlock the golden door of freedom.</h1>
                            <button class="btn2" >Coures here <div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div></button>
                        </div>
                    
                    </div>
                    <div class="parinp"> 
                        <div  class="inputs">
                        <input class="childinput" placeholder="Name Here" type="text">
                        <input class="childinput" placeholder="Name Email" type="text">
                        <select class="childinput">
                            <option value="">Select cours</option>
                            <option value="">Cours One</option>
                            <option value="">cours Two</option>
                            <option value="">cours Three</option>
                        </select>
                        <button class="btn2" >Submit here <div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div></button>
                    </div>  
                    </div>
                    
                </div>
            </div>
        </div> 
    </section>
    <section>
        <div class="sectionTwo">
            <div class="container">
                <div class="home">
                    <div class="userPar">
                        <div class="img"></div>
                            <div class="teacher">
                                <span class="iconify user" data-icon="vs:user-boss"></span>
                                <h1 class="teachText"> Qualified Teacher</h1>
                                <p class="teachText">Teachings of the great and explorer the truth master human and happiness rejects dislike expound and avoids pleasure.</p>
                            </div>
                        
                    </div>    
                    <div class="userPar">
                        <div class="img"></div>   
                            <div class="teacher">
                                <span class="iconify user" data-icon="ph:books-fill"></span>
                                <h1 class="teachText"> Modern Library</h1>
                                <p class="teachText">Teachings of the great and explorer the truth master human and happiness rejects dislike expound and avoids pleasure.</p>
                            </div>
                        
                    </div>
                    <div class="userPar">
                        <div class="img"></div>     
                            <div class="teacher">
                                <span class="iconify user" data-icon="et:search"></span>
                                <h1 class="teachText"> Online Courses</h1>
                                <p class="teachText">Teachings of the great and explorer the truth master human and happiness rejects dislike expound and avoids pleasure.</p>
                            </div>
                        
                    </div>        
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="sectionThree">
                <h1 class="pop">Popular courses</h1>
                <p class="pop">Expound the actual teachings of the great explorer of the truth master human happiness</p>
                <p class="pop">one rejects dislikes avoids pleasure</p>
                <div class="popPar">
                    <div class="webCours">
                        <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/course/img1.jpg" width="100%" height="200px" alt="nkar">
                        <div class="sum">
                            <spam>120 Days</spam>
                            <div class="line"></div>
                            <spam>$ 950</spam>
                        </div>
                        <h3 class="pop">Complete web development course</h3>
                        <p class="pop">Expound the actual teachings of the great explorer of the truth master human.</p>
                        <div class="imgesPar">
                            <div class="imges"></div>
                            <div>
                                <h4 class="pop">Hasibur Rahman</h4>
                                <p class="pop">Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="webCours">
                        <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/course/img2.jpg" width="100%" height="200px" alt="nkar">
                        <div class="sum">
                            <spam>120 Days</spam>
                            <div class="line"></div>
                            <spam>$ 950</spam>
                        </div>
                        <h3 class="pop">Complete web development course</h3>
                        <p class="pop">Expound the actual teachings of the great explorer of the truth master human.</p>
                        <div class="imgesPar">
                            <div class="imges imges2"></div>
                            <div>
                                <h4 class="pop">Hasibur Rahman</h4>
                                <p class="pop">Web Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="webCours">
                        <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/course/img3.jpg" width="100%" height="200px" alt="nkar">
                        <div class="sum">
                            <spam>120 Days</spam>
                            <div class="line"></div>
                            <spam>$ 950</spam>
                        </div>
                        <h3 class="pop">Complete web development course</h3>
                        <p class="pop">Expound the actual teachings of the great explorer of the truth master human.</p>
                        <div class="imgesPar">
                            <div class="imges imges3"></div>
                            <div >
                                <h4 class="pop">Hasibur Rahman</h4>
                                <p class="pop">Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="OnlCours">
            <div class="yellowOne"></div>
            <div class="container">
                <div class="onl">
                    <div class="yellowTwo">
                        <h1 class="yellowText">We are alwyas ready with best online courses for you.</h1>
                        <button class="btn2" >Submit here <div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div></button>
                    </div>
                    <div class="yellowThree"></div>
                    <div class="blacktwo"></div>
                    <div class="blackTree">
                        <div>
                            <span class="iconify us" data-icon="noto-v1:man-student-light-skin-tone"></span>
                            <h4>8000+ Student</h4>
                        </div>
                        <div>
                            <span class="iconify us" data-icon="bx:bx-book-heart"></span>
                            <h4>50+ Courses</h4>
                        </div>
                        <div>
                            <span class="iconify us" data-icon="noto:man-teacher-light-skin-tone"></span>
                            <h4>250+ Teachers</h4>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="blackOne"></div>
        </div>
    </section>
    <section>
        <div class="teach">
            <div class="container">
                <h1 class="pop">Experienced teachers</h1>
                <p class="pop">Expound the actual teachings of the great explorer of the truth master human happiness</p>
                <p class="pop">one rejects dislikes avoids pleasure</p>

                <div class="teachPar">
                <div class="teachchild"> 
                    <div class="teachImg"></div>
                    <h3 class="pop">Crystal Massey</h3>
                    <p class="pop">Web Developer</p>
                </div>
                <div class="teachchild "> 
                    <div class="teachImg one"></div>
                    <h3 class="pop">Crystal Massey</h3>
                    <p class="pop">UI/UX Designer</p>
                </div>
                <div class="teachchild "> 
                    <div class="teachImg two"></div>
                    <h3 class="pop">Crystal Massey</h3>
                    <p class="pop">Web Developer</p>
                </div>
                <div class="teachchild "> 
                    <div class="teachImg three"></div>
                    <h3 class="pop">Crystal Massey</h3>
                    <p class="pop">Graphic Designer</p>
                </div>
                
            </div>
            </div>
            
        </div>
    </section>
    <section>
        <div class="secFon">
            <div class="container">
                <div class="secFonPar">
                    <div>
                        <h1 class="secFontext">Don’t hesitate subscribe our all newsletter.</h1>
                    </div>
                    <div class="email">
                        <input type="Email" class="mail" placeholder="Email here" >
                        <button class="btn2 sub">Submit now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="teach">
            <div class="container">
                <h1 class="pop">Latest news</h1>
                <p class="pop">Expound the actual teachings of the great explorer of the truth master human happiness</p>
                <p class="pop">one rejects dislikes avoids pleasure</p>
                <div class="newsCardPar">
                    <div class="newsCard">
                        <div class="newsCardImg"></div>
                        <div class="buton butontrans">22 March, 2017</div>  
                        <h3 class="pop">The best way to demonstrate tree</h3>
                        <p class="pop">Expound the actual teachings of the great explorer of the truth master human.</p>
                        <div class="buton butTrans2">Read More</div>
                    </div>
                    <div class="newsCard">
                        <div class="newsCardImg cardimg2"></div>
                        <div class="buton butontrans">22 March, 2017</div>  
                        <h3 class="pop">The best way to demonstrate tree</h3>
                        <p class="pop">Expound the actual teachings of the great explorer of the truth master human.</p>
                        <div class="buton butTrans2">Read More</div>
                    </div>
                    <div class="newsCard">
                        <div class="newsCardImg cardimg3"></div>
                        <div class="buton butontrans">22 March, 2017</div>  
                        <h3 class="pop">The best way to demonstrate tree</h3>
                        <p class="pop">Expound the actual teachings of the great explorer of the truth master human.</p>
                        <div class="buton butTrans2">Read More</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="footPar">
                    <div class="logo">
                        <div>
                            <img src="http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/icon/logo.png" alt="book">
                        </div>
                        <p class="logoText">Expound the actual teachings of the great explorer of the truth 
                            master human happin ess one rejects dislikes avoids pleasure</p>
                            <div class="fstp">
                                <div class="icon"><span class="iconify" data-icon="eva:facebook-fill"></span></div>
                                <div class="icon"><span class="iconify" data-icon="mdi:skype"></span></div>
                                <div class="icon"><span class="iconify" data-icon="fe:twitter"></span></div>
                                <div class="icon"><span class="iconify" data-icon="zmdi:pinterest"></span></div> 
                            </div>       
                    </div>
                    <div>
                        <h1 class="link">Important Link</h1>
                        <ul class="linkss">
                            <li> <div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Themeforest</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Graphicriver</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Audiojungle</li>
                            <li><div class="ic"><span class="iconify" data-icon="bi:arrow-right-short"></span></div> Videoarchiv</li>
                        </ul>
                    </div>
                    <div>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3049.328503468074!2d44.53871931522433!3d40.15723907930457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abb8044171db3%3A0x67429734aaeca524!2sJur.am!5e0!3m2!1sru!2sus!4v1640557148754!5m2!1sru!2sus"
                             width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="footContact">
                            <div class="phoneAddress">
                                <div class="address">
                                    <span class="iconify" data-icon="bx:bxs-phone"></span>
                                </div>
                                <div>
                                    <p>00 965 - 864 - 938</p>
                                    <p>00 856 - 837 - 394</p>
                                </div>
                            </div>
                            <div class="phoneAddress">
                                <div class="address">
                                    <span class="iconify" data-icon="clarity:map-marker-solid"></span>
                                </div>
                                <div>
                                    <p>71 Pilgrim Avenue</p>
                                    <p>Chevy Chase, MD 20815</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <div class="fottBottom">
            <p>Copyright©Erudion, All right reserved</p>
        </div>   
        </div>
        
    </footer>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
</body>
</html>