*{
    padding: 0;
    margin: 0;
}
.headTop{
    width: 100%;
    padding: 10px 0;
    background-color:#222222 ;
}
.container{
    width: 70%;
    margin: 0 auto;
}
.contact{
    display: flex;
    justify-content: space-between;
}
.Parleftitems{
    width: 27%;
    padding-top: 3px;
}
.leftItems{
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 13px;
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.parrightitems{
    width: 14%;
}
.rightItems{
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: white;
}
.icon{
    width: 20px;
    text-align: center;
    padding: 3px;
    border: 1px solid white;
    border-radius: 3px;
}
.icon:hover{
    background-color:#FFB606;
    cursor: pointer;
    border-color: #FFB606;
    transition: 0.5s;
}
.headBottom{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.MenuPar{
    width: 48%;
}
.menu{
    padding-top: 11px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 18px;
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu>li>a{
    text-decoration: none;
    color: black;
}
.BootmmMenu{
    list-style: none;
}
.BootmmMenu>li>a{
    text-decoration: none;
    color: black;
}
.menu>li>a:hover{
    color:#FFB606 ;
    cursor: pointer;
    transition: 0.2s;
}
.botMen{
    position: absolute;
    top: 40px;
    display: none;
    width: 180px;
    padding: 20px;
    line-height: 40px;
    background-color: white;
    z-index: 2;
    
}
.cours{
    position: relative;
}
.cours:hover>div{
    display: block;
    color: black;
    
}
.blog{
    position: relative;
}
.blog:hover>div{
    display: block;
    color: black;
}
.page{
    position: relative;
}
.page:hover>div{
    display: block;
    color: black;
}

.btn{
    padding: 12px;
    background-color:#FFB606 ;
    border: transparent;
    border-radius: 3px;
    color: white;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn:hover{
    background-color: #222222;
    cursor: pointer;
    transition: 0.4s;
}
nav{
    position: relative;
}
.nav{
    width: 100%; 
    position: absolute;
    top: 0;
    position: sticky;
    z-index: 2;
    top:0px;
   background-color: white;
}
.pardiv{
    width: 70%;
    display: flex;
    position: relative;
    
}
.fon{
    width: 55%;
    height: 400px;
    background-color:rgba(185, 137, 24, 0.849);
    border-radius: 5px;
}
.text{
    position: absolute;
    top: 50px;
    left: 110px;
    font-size: 40px;
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn2{
    font-size: 15px;
    padding: 13px 25px;
    background-color:rgb(34,34,34);
    color: white;
    border: transparent;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
}
.ic{
    padding-top: 3px;
}
.btn2:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    transition: 0.5s;
}
.secOne{
    padding: 140px 0;
    
}
#sectionOne{
    background-image: url("https://www.cambiodentro.it/wp-content/uploads/2017/04/mantleteamtable.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
#bgfon{
    width: 100%;
    background-color: rgba(83, 81, 81,0.5);
}
.inputs{
    width: 100%;
    padding: 40px 0;
    background-color: #FFB606;
    display: flex;
    justify-content: space-evenly;
    border-radius: 5px;
    position: absolute;
    top: 70px;
}
.childinput{
    width: 25%;
    border: transparent;
    border-radius: 3px;
    padding-left: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.parinp{
    width: 100%;
    position: relative;
}
.sectionTwo{
    padding: 140px 0;
}
.home{
   display: flex;
}
.teacher{
    width: 100%;
    border: 1px solid gainsboro;
    padding:40px 0px;
}
.user{
    font-size: 50px;
    color:#FFB606 ;
    padding: 15px 30px;
    
}
.teachText{
    padding: 10px 30px;
    line-height: 25px;
    font-size: 18px;
}
.img{
    width: 100%;
 
}
.userPar{
    width: 33%;
}

.userPar:hover {
   
    color: white;
    background-image: url("https://www.mts.am/images/default-source/default-album/1240x770_e-teacher.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.userPar:hover >.img{
     background-color: rgba(20,20,20,0.7);
}
.pop{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 10px;
}
.popPar{
    display: flex;
    justify-content: space-between;
    margin: 80px 0px;
}
.webCours{
    width: 32%;
    border: 1px solid gainsboro;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 50px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius:4px ;
}
.sum{
    width: 50%;
    background-color: #FFB606;
    border-radius: 30px 30px;
    border: 1px solid white;
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-weight: bolder;
    align-items: center;
    padding-right: 16px;
    transform: translate(30px,-25px);
}
.line{
    border: 1px solid white;
    height: 35px;
}
.imges{
    width: 80px;
    height: 80px;
    border-radius: 100% 100%;
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/author/img1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-right: 15px;
}
.imgesPar{
    display: flex;
    transform: translate(20px,20px);
}
.imges3{
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/author/img3.jpg");
}
.imges2{
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/author/img2.jpg");
}
.OnlCours{
    width: 100%;
    display: flex;
}
.yellowOne{
    width: 15%;
    height: 200px;
    background-color: #FFB606;
}
.blackOne{
    width: 15%;
    height: 200px;
    background-color: #202020;
}
.yellowTwo{
    width: 40%;
    height: 200px;
    background-color: #FFB606;
}
.yellowThree{
    width: 0;
	height: 0;
	border-bottom: 200px solid #FFB606; 
	border-right: 200px solid transparent;	
}
.onl{
    display: flex;
}
.blacktwo{
    width: 0;
	height: 0;
	border-top: 200px solid #202020; 
	border-left: 200px solid transparent;
}
.blackTree{
    width: 40%;
    height: 200px;
    background-color: #202020;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.yellowText{
    padding: 30px 0;
    color: white;
    font-size: 27px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.us{
    font-size: 60px;
    padding-bottom: 10px;
}
.teach{
    padding: 100px 0px;
}    
.teachPar{
    display: flex;
    justify-content: space-between;
    padding-top: 50px; ;
}
.teachchild{
    width: 22%;
    background-color:whitesmoke;
    border-bottom-left-radius: 50px ;
    border-bottom-right-radius: 50px;
    text-align: center;
}
.teachImg{
    width: 100%;
    height: 210px;
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/teacher/img1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.one{
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/teacher/img2.jpg");
}
.two{
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/teacher/img3.jpg");
}
.three{
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/teacher/img4.jpg");
}
.secFon{
    padding: 40px 0px;
    background-color: #FFB606;
}
.secFonPar{
    display: flex;
    justify-content: space-between;

}  
.secFontext{
    color: white;
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.email{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}
.mail{
    width: 60%;
    height: 50px;
    border: transparent;
    border-radius: 3px;
    padding-left:10px ;
}
.sub{
    height: 50px;
}
.newsCard{
    width: 30%;
    border-radius: 10px;
    border: 1px solid gainsboro;
    text-align: center;
    padding-bottom: 50px;

}
.newsCardImg{
    width: 100%;
    height: 200px;
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/blog/feature-blog/img1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
}
.buton{
    width: 40%;
    padding: 10px 5px;
    border-radius: 30px 30px;
    border: 1px solid white;
    background-color:#FFB606 ;
    color: white;
    font-weight: bolder;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.butontrans{
    transform: translate(90px,-25px);
}
.butTrans2{
    transform: translate(20px,20px);
}
.cardimg2{
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/blog/feature-blog/img2.jpg");
}
.cardimg3{
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/blog/feature-blog/img3.jpg");
}    
.newsCardPar{
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
}
.footer{
    background-color: #222222;
}
.footPar{
    padding: 100px 0px;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 30%;
    color: white;
}
.fstp{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.logoText{
    color: white;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    line-height: 25px;
    padding: 35px 0px;
}
.link{
    color: white;
    padding-bottom: 35px;
}
.linkss{
    list-style: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 35px;
}
.linkss>li{
    display: flex;
}
.linkss>li:hover{
    color: #FFB606;
    cursor: pointer;
}
.footContact{
    padding-top: 15px;
    display: flex;
    font-size: 15px;
    justify-content: space-between;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.phoneAddress{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.address{
    color: white;
    font-size: 25px;
}
.fottBottom{
    padding: 10px;
    color: whitesmoke;
    background-color: rgba(83, 81, 81,0.5);
    text-align: center;
}
.pad{
    padding-top: 100px;
}
.NewcardBlog{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blogcard{
    width: 32%;
    margin-bottom: 20px;
}
.list{
    width: 40px;
    padding: 10px 0 ;
    background-color:#222222 ;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}
.parList{
    width: 21%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
}
.list:hover{
    background-color:#FFB606 ;
    transition: 0.5s;
    cursor: pointer;
}
.blogcardtwo{
    width: 48%;
    margin-bottom: 30px;
}
.eventCont{
    padding: 100px 0;
}
.eventImg{
    width: 50%;
    height: 300px;
    border-radius: 20px;
    margin-bottom: 30px;
}
.eventdiv{
    width: 90px;
    height: 65px;
    padding: 10px 0;
    background-color: #FFB606;
    text-align: center;
    color: white;
    font-weight:bolder ;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.eventpar{
    display: flex;
    justify-content: space-between;
}
.rightdiv{
    padding: 10px 0;
    width: 47%;
    line-height: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.righth3{
    padding: 15px 0;
}
.timeAddress2{
    width: 75%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
}
.imgstyle{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.listPar{
    width: 95%;
    display: flex;
    justify-content: space-between;
    border: 1px solid gainsboro;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 30px;
}
.listImg{
    width: 37%;
    height: 373px;
}
.listcont{
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}
.listsum{
    width: 150px;
    transform: translateY(60px);
}
.listtext{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 80px ;
}
.listparagraf{
    font-size: 17px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.listimgpar{
    transform: translate(0px,40px);
}
.listrightDiv{
    width: 60%;
}
.listcours{
    width: 25%;
}
.listImg>img{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.yellowline{
    width: 60px;
    border: 2px solid #FFB606;
    border-radius: 10px;
    margin: 20px 0 70px ;
}
.contactInp{
    width: 250px;
    padding: 12px 10px;
    margin-right: 20px;
    border-radius: 5px;
    border: 1px solid gainsboro;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.contactPar{
    width: 60%;
    padding: 100px 0;
}
.contactPar>h1{
    font-size: 30px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
.contactarea{
    width: 570px;
    margin-top: 20px;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid gainsboro;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contactBtn{
    margin-top: 25px;
    padding: 15px 20px;
    border: 1px solid gainsboro;
    color: white;
    font-weight: bolder;
    border-radius: 3px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #FFB606;
}
.contactBtn:hover{
    background-color:#222222 ;
    cursor: pointer;
    transition: 0.3s;
}
.contactright{
    width: 430px;
    height: 530px;
    transform: translateY(118px);
}
.contacttt{
    display: flex;
}
.map{
    z-index: 2;
    width: 100%;
    height: 500px;
}
.contactdiv{
    width: 235px;
    padding: 50px 70px;
    background-color:#FFB606 ;
    position: absolute;
    top: 90px;
    left: 200px;
    border-radius: 5px;
}
.secondsection{
    position: relative;
}
.contactchilddiv{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.phone{
    border-radius: 100% 100%;
    background-color:white ;
    text-align: center;
    padding: 15px;
}
.number{
    padding-top: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-weight: bolder;
    margin-left: 35px;
    
}
.ifram{
    width: 450px;
    height: 200px;
    border-radius: 5px;
    background-image: url("http://irsfoundation.com/tf/html/erudition-preview/erudition/assets/img/bg/contact-gmp-bg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}